:root{
    --colorlight : #FCA61F;
    --degradebtn : linear-gradient(to top, #FB9236, 20%, #FEC400)
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 2em;
}

li{
    list-style: none;
}

header{
    width: 80%;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}

section{
    margin: 8em auto 8em auto;
}

#menuhead{
    display: flex;
    gap: 5em;
}

/*style bouton burger*/
#btnburger{
    width: 2em;
    height: 2em;
    flex-direction: column;
    justify-content: space-around;
}

.bar{
    width: 100%;
    height: 15%;
    background-color: black;
}

.btnheader{
    text-decoration: none;
    color: black;
}

.btnheader:hover{
    color: var(--colorlight)
}

.btnstyle1{
    text-decoration: none;
    color: white;
    padding: 0.6em 2.2em 0.6em 2.2em;
    background: var(--degradebtn);
    border-radius: 2em;
    font-size: 1.2em;
}

.btnstyle1:hover{
    color: black;
}

.btnstyle2{
    display: flex;
    text-decoration: none;
    color: #387FFC;
    background-color: white;
    width: 8em;
    height: 2em;
    justify-content: center;
    align-items: center;
    border-radius: 0.2em;
    filter: drop-shadow(0em 0.1em 0.6em rgba(0, 0, 0, 0.3));
    border-radius: 0.3em;
}

.btnstyle2:hover{
    background-color: #387FFC;
    color: white;
}

.logo{
    display: flex;
    align-items: center;
    gap: 1em;
    font-weight: bold;
    font-size: 1.4em;
}


#grid1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#title{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    padding: 0em 2em 0em 6em;
}

h1{
    font-size: 3em;
    font-weight:bold;
}

.light{
    color: var(--colorlight);
}


#container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: url(../img/visuboycomp.svg) no-repeat center / cover;
    margin: auto;
}


.bloque{
    background-color: white;
    filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.3));
    width: 14em;
    height: 5em;
    padding: 0em 1em 0em 1em;
    border-radius: 1.8em;
    display: flex;
    align-items: center;
    gap: 2em;
    position: absolute;
}

#bloque1{
    right: 3em;
    top: 10em;
}

#bloque2{
    bottom: 8em;
    left: 0em;
}

#title img{
    position: absolute;
    width: 10em;
    right: 0;
    top: 0;
}


.icon{
    background-color: #FFF4E0;
    margin-left: 1em;
    border-radius: 3em;
}

.bloque img{
    width: 2em;
}


.bloque p{
    font-weight: lighter;
    font-size: 0.8em;
}

#text{
    display: flex;
    flex-direction: column;
}

#text p{
margin-top: 0.2em;
}

#text h3{
    margin-bottom: 0.2em;
}

#textmedail{
    font-size: 1.2em;
}

#bouton{
    width: 80%;
    margin-left: 6em;
    margin-top: 0;
}

h2{
    font-size: 2.4em;
}

.classes{
    display: flex;
    background-color: white;
    width: 19em;
    height: 22em;
    filter: drop-shadow(0em 1em 1em rgba(22, 86, 248, 0.2));
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 0.4em;
    border-radius: 1em;
}

.classes p{
    width: 80%;
}

.classes img{
    width: 5em;
}

#grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
}

.content-text-g2{
    display: flex;
    
}

.content-classes{
    width: 100%;
    position: relative;
    height: 24em;
}

.text-into{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4em;
    margin: 1.8em auto 1em auto;
}

.text-into h3, .text-into p{
    margin: 0;
    text-align: center;
    width: 80%;
}

#section3{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#descguess{
    text-align: center;
    width: 60%;
    margin-bottom: 4em;
    width: 40%;
}



#grid3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4em;
}

.guess{
    color: white;
    display: flex;
    width: 18em;
    height: 22em;
    filter: drop-shadow(0em 1em 1em rgba(22, 86, 248, 0.2));
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1em;
    border-radius: 3em;
}

.guess img{
    width: 5em;
}

.guesscolor1{
    background: linear-gradient(#D187FF, #A20EFF);
}

.guesscolor2{
    background: linear-gradient(#FFC37B, #EF8200);
}

.guesscolor3{
    background: linear-gradient(#84F5D0, #00CB89);
}

.basicgrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 90%;
    align-items: flex-start;
}

.align-basicgrid{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.bigimg{
    width: 100%;
}

.liste{
    display: flex;
    align-items: center;
    gap: 2em;
    width: 90%;
    height: 5em;
    background-color: white;
    filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.2));
    border-radius: 1em;
}

.liste-icon{
    background-color: white;
    filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.1));
    border-radius: 0.6em;
    width: 3.5em;
    height: 3.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1em;
    margin-right: 0em;
}

.liste-icon img{
    width: 2em;
}

.liste-text p, .liste-text h4{
    margin: 0.6em;
    margin-left: 0em;
}

#footfrag1{
    display: flex;
    justify-content: center;
    padding-top: 3em;
    padding-bottom: 3em;
}

#gridfoot{
    display: flex;
    justify-content: center;
    width: 70%;
    gap: 7em;
}

#gridfoot ul{
    padding: 0;
    margin-left: 0px;
}

#gridfoot li{
    margin: 1em;
}

h5{
    font-weight: lighter;
    font-size: 1.4em;
}

footer section{
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 0;
    margin-top: 0;
    width: 100%;
}

#footfrag2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding: 1em;
}

.btnrs{
    width: 1.6em;
    height: 1.6em;
    border-radius: 1.4em;
    border: 1px solid rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnrs:hover{
    background-color: #00c4a6;
}

.btnrs:hover path{
    fill: white;
}

/*------------------règle spécifique au desktop*/
@media only screen and (min-width: 992px){
    #btnburger{
        display: none;
    }

    header nav{
        display: flex;
    }

    #container{
        grid-row: 1 / span 2;
        grid-column: 2;
        height: 45em;
        width: 45em;
    }

    
    .content-classes-2{
        grid-row: 1 / span 2;
        grid-column: 2;
    }

    
    .classes1{
        position: absolute;
        left: 6em;
    }

    .classes2{
        position: absolute;
        right: 0em;
        top: -3em;
    }

    .classes3{
        position: absolute;
        left: 3em;
    }


    #boutonclasse{
        margin-top: 0;
        grid-row: 2;
    }

}

/*------------------règle spécifique au mobile*/
@media only screen and (max-width: 992px){
    #btnburger{
        display: flex;
    }

    header nav{
        display: none;
    }

    .btnstyle1{
        display: flex;
        justify-content: center;
        width: 70%;
        margin: auto;
    }

    #grid1, #grid2, #grid3, .basicgrid{
        grid-template-columns: 1fr;
    }

    #title{
        padding-top: 4em;
    }

    #title img{
        width: 8em;
        right: 5em;
        top: 0;
    }

    #container{
        font-size: 14px;
        height: 30em;
    width: 30em;
    overflow-x: hidden
    }

    .bloque{;
        padding: 0em 0.5em 0em 0.5em;
        border-radius: 1em;
        gap: 1em;
    }
    
    #bloque1{
        right: 2em;
        top: 8em;
    }
    
    #bloque2{
        bottom: 6em;
        left: 0em;
    }

    .content-classes{
        display: flex;
        justify-content: center;
    }

    #content-text-g2{
        margin-bottom: 2em;
    }

    #grid3{
        gap: 2em;
    }

    #footfrag1{
        gap: 0;
        padding: 0em;
        font-size: 12px;
    }
    
    #gridfoot{
        gap: 0em;
    }

    #footfrag2{
        padding: 0.4em;
    }
}